<!DOCTYPE html>
<html lang="en">
    <head>


        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>hola mundo</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1> Hola Mundo</h1>
        <p> Este es un ejemplo de una pagina HTML simple.</p>
        <p> Bienvenido a mi sitio web!</p>
        <p> Espero disfrutes tu visita.</p>
        <img src ="fotos\foto empresa.png" alt="foto empresa"><br>
        
        <a href="https://www.ejemplo.com">Visita mi sitio web</a> <br>
            <form id="contenedor/formulario" action="https://www.ejemplo enviar" method="post">
            <h1> formulario de contacto</h1>
            <label for="Nombre">Nombre:</label>
            <input type="text" id="Nombre" name="Nombre"> <br> <br>
            <label for="email">Correo electronico:</label> 
            <input type="email" id="email" name="email"> <br> <br>
            <input type="submit" value="Enviar">


       <form >
        <label for="name">Nombre:</label>
        <input type="text" id="name" name="name" required>
        <br><br>
        <label for="email">Correo electronico:</label>
        <input type="email" id="email" name="email" required>
        <br><br><br>
        <label for="message">Mensaje:</label>
        <textarea name="message" id="message" required></textarea>
        <br><br><br>
        <button type="submit"> Enviar </button>

    </form>
    <footer class="footer">
        <p> Buscanos para asesorarte</p>
        <p> &copy; 2023 Mi sitio web </p>
    
    </body>
    


    <video controls>
        <iframe src="<iframe width="315" height="560" src="https://www.youtube.com/embed/aNfGZAqp29M" title="Had coach stressing hard😂 #gymnastics #gymnasticssaves #flips #sports #trampoline #fails #olympics" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    </video>
</html>