h1 {
    color: blueviolet;
    font-size: 20px;
    border: 2px solid black;
    background: rgb(230, 173, 205)
}

body {
    background-color: darkorchid;
    
}

#contenedor-formulario {
    width: 200px;
    height: 100px;
    background-color: white;
    border-radius:5px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.footer {
    background-color: #f1f1f1;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}